# DIYConfig

./: .gitignore  README.md  pom.xml
src/main/java/org/cosoc/diyconfig/annotation/: DIYCGetConfig.java
src/main/java/org/cosoc/diyconfig/common/: DIYConfigKeyWord.java
src/main/java/org/cosoc/diyconfig/core/: ConfigReader.java  DIYConfigClient.java
src/main/java/org/cosoc/diyconfig/entity/: DIYConfigInfo.java
src/main/java/org/cosoc/diyconfig/util/: FileTypeConfigManage.java  OSInfo.java  PathUtil.java
src/main/resources/: DIYConfig.yml
